{
    "name": "datashaman/phpcheck",
    "description": "PHP implementation of Haskell's QuickCheck.",
    "type": "library",
    "keywords": [
        "testing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marlin Forbes",
            "email": "marlinf@datashaman.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-sqlite3": "*",
        "ext-xml": "*",
        "ext-xmlwriter": "*",
        "fzaninotto/faker": "^1.8",
        "nunomaduro/collision": "^3.0",
        "phpdocumentor/reflection-docblock": "^4.3",
        "symfony/console": "^4.2",
        "symfony/dependency-injection": "^4.2",
        "symfony/event-dispatcher": "^4.2",
        "symfony/finder": "^4.2",
        "symfony/var-dumper": "^4.2",
        "webmozart/assert": "^1.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpmd/phpmd": "^2.6",
        "phpunit/php-code-coverage": "^7.0"
    },
    "config": {
        "platform": {
            "php": "7.2.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "bin": [
        "bin/phpcheck"
    ],
    "autoload": {
        "psr-4": {
            "Datashaman\\PHPCheck\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Datashaman\\PHPCheck\\Checks\\": "checks/"
        }
    }
}
